# KintVisuals-open-source

./: KintVisuals.ipr  KintVisuals.iws  LICENSE  build.gradle  gradle.properties
src/client/java/com/kintvisuals/client/: KintVisualsClient.java
src/client/java/com/kintvisuals/client/data/: TrailData.java
src/client/java/com/kintvisuals/client/mixin/: MixinChatScreen.java  MixinClientWorld.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinMinecraftClient.java  MixinWorldRendererTrail.java  NoHurtCamMixin.java  RainbowFogMixin.java
src/client/java/com/kintvisuals/client/module/: Module.java  ModuleManager.java  Setting.java
src/client/java/com/kintvisuals/client/module/hud/: ArmorHudModule.java  HudModule.java  TargetHudModule.java
src/client/java/com/kintvisuals/client/module/render/: ChinaHatModule.java  FullBrightModule.java  NoHurtCamModule.java  ProjectileTrail.java  RainbowFogModule.java  TargetEspModule.java  TrailsModule.java  ViewModel.java
src/client/java/com/kintvisuals/client/render/: ArmorHudRenderer.java  ChinaHatRenderer.java  HudRenderer.java  ProjectileTrailRenderer.java  TargetEspRender.java  TargetHudRenderer.java  TrailsRenderer.java
src/client/java/com/kintvisuals/client/screen/: ModuleListScreen.java  ModuleScreen.java
src/client/java/com/kintvisuals/client/util/: Keybinds.java  Render2D.java  RenderUtils.java  VisibilityUtils.java
src/main/java/com/kintvisuals/: KintVisuals.java
src/main/java/com/kintvisuals/config/: ModConfig.java
src/main/resources/: fabric.mod.json  kintvisuals.mixins.json
