# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.18.4
    loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.KintVisuals
	archives_base_name = kintvisuals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.92.6+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2

